spring.application.name=scm
server.port=8081


#mysql database configuration
#data source url
# spring.datasource.url=jdbc:mysql://localhost:3306/scm
# spring.datasource.username=root
# spring.datasource.password=@myServer1328

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URL}


#jpa configurations
# spring.jpa.show-sql=true
#for creating a schema (automatic table creation)
# spring.jpa.hibernate.ddl-auto=update 



# security config

# static 
# spring.security.user.name=Janhavi
# spring.security.user.password=JJ1234


#oauth2 client configuration
#google config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1026380978213-j4em66u0bcr61j0q0msoef19mgismlek.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#github config
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liSH37rqMsMUuWqG
spring.security.oauth2.client.registration.github.client-secret=3c5f54aa258431b5ef3131654f6da46e0cfbe1f4
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary  configurations
cloudinary.cloud.name = dphh4gxc2
cloudinary.api.key = 992815888985255
cloudinary.api.secret = XFXBTmqydJMHc6Y6PrLpCmBPo1Q

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

#email configs
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=0598d3473320728b0780fc407b0214f4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=jjscm@demomailtrap.com
